spring.application.name=test_board_v2

#서버포트
server.port=80

#JSP jsp 사용시 별도 위치( /src/main/webapps/WEB-INF)
#spring.view.prefix=/WEB-INF/home/
#spring.view.suffix=.jsp

# thymeleaf 템플릿 뷰 위치 변경
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#로그설정
logging.level.org.springframework.boot.autoconfigure: ERROR